<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Ride</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body><header class="text-center py-10 bg-blue-500 text-white">
        <h1 class="text-4xl">Book a Ride</h1>
    </header>
    <div class="text-center py-3 bg-yellow-500 text-black">
        <p>Get a discount on Mondays!</p>
    </div><section class="p-10"><form onsubmit="submitForm(event)"><label for="name" class="block text-xl mb-2">Name:</label>
            <input type="text" id="name" name="name" class="w-full mb-4 p-2 border border-gray-300 rounded">

            <label for="email" class="block text-xl mb-2">Email:</label>
            <input type="email" id="email" name="email" class="w-full mb-4 p-2 border border-gray-300 rounded">

            <label for="phone" class="block text-xl mb-2">Phone:</label>
            <input type="tel" id="phone" name="phone" class="w-full mb-4 p-2 border border-gray-300 rounded"><label for="date" class="block text-xl mb-2">Preferred Date:</label>
            <input type="date" id="date" name="date" class="w-full mb-4 p-2 border border-gray-300 rounded"><label for="pony" class="block text-xl mb-2">Select a Pony:</label><select id="pony" name="pony" class="w-full mb-4 p-2 border border-gray-300 rounded" onchange="updatePrice()">
    <option value="Super Sparkle">Super Sparkle</option><option value="Maya">Maya</option><option value="Buttercup">Buttercup</option>
</select><p id="price" class="text-xl mb-2"></p><input type="submit" value="Book Now" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded cursor-pointer"></form><button onclick="history.back()" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">Go Back</button></section><script>
    function submitForm(event) {
        event.preventDefault();
        alert('Your ride has been booked successfully!');
    }

    function updatePrice() {
        var pony = document.getElementById("pony").value;
        var price;

        switch(pony) {
            case "Super Sparkle":
                price = "$10";
                break;
            case "Maya":
                price = "$15";
                break;
            case "Buttercup":
                price = "$12";
                break;
        }

        document.getElementById("price").innerHTML = "Price: " + price;
    }

    window.onload = updatePrice;
</script></body>
<footer class="text-center py-3 bg-blue-500 text-white">
    <p>&copy; 2023 Pony Rides. All rights reserved.</p>
</footer>
</html>