<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pony Rides</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body><header class="text-center py-10 bg-blue-500 text-white">
        <h1 class="text-4xl">Welcome to our Horse Stable</h1>
        <p class="mt-2">Book a pony ride for only $10</p><a href="book.html" class="mt-4 px-4 py-2 bg-white text-blue-500 rounded block text-center">Book Now</a>
    </header>
    <div class="text-center py-3 bg-yellow-500 text-black">
        <p>Get a discount on Mondays!</p>
    </div><section class="p-10">
        <h2 class="text-3xl text-center mb-8">Meet our Ponies</h2><div class="grid sm:grid-cols-1 md:grid-cols-3 gap-4"><div class="card"><img src="https://images.unsplash.com/photo-1579358733213-f5754c8733cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb255fGVufDB8fHx8MTY5NjA9MDQ3OHww&ixlib=rb-4.0.3&q=80&w=1080" alt="Pony 1" class="w-full h-64 object-cover"><h3 class="text-xl text-center mt-4">Super Sparkle</h3><p class="text-center mt-2">Ride for $10</p><p class="text-center mt-2">Super Sparkle is our most energetic pony. She loves to run and play, and she's perfect for kids who want a fun, active ride.</p></div><div class="card"><img src="https://images.unsplash.com/photo-1579358733213-f5754c8733cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb255fGVufDB8fHx8MTY5NjA5MDQ3OHww&ixlib=rb-4.0.3&q=80&w=1080" alt="Pony 2" class="w-full h-64 object-cover"><h3 class="text-xl text-center mt-4">Maya</h3><p class="text-center mt-2">Ride for $15</p><p class="text-center mt-2">Maya is our most gentle pony. She is perfect for beginners and those who prefer a calm, relaxing ride.</p></div><div class="card"><img src="https://images.unsplash.com/photo-1579358733213-f5754c8733cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb255fGVufDB8fHx8MTY5NjA5MDQ3OHww&ixlib=rb-4.0.3&q=80&w=1080" alt="Pony 3" class="w-full h-64 object-cover"><h3 class="text-xl text-center mt-4">Buttercup</h3><p class="text-center mt-2">Buttercup is our fastest pony. She is perfect for those who love a thrilling, fast-paced ride.</p></div></div></section>
    <section class="p-10">
        <h2 class="text-3xl text-center mb-8">Contact Us</h2>
        <form onsubmit="submitContactForm(event)">
            <label for="contactName" class="block text-xl mb-2">Name:</label>
            <input type="text" id="contactName" name="contactName" class="w-full mb-4 p-2 border border-gray-300 rounded">

            <label for="contactEmail" class="block text-xl mb-2">Email:</label>
            <input type="email" id="contactEmail" name="contactEmail" class="w-full mb-4 p-2 border border-gray-300 rounded">

            <label for="contactMessage" class="block text-xl mb-2">Message:</label>
            <textarea id="contactMessage" name="contactMessage" class="w-full mb-4 p-2 border border-gray-300 rounded"></textarea>

            <input type="submit" value="Send Message" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">
        </form>
    </section></body>
<footer class="text-center py-3 bg-blue-500 text-white">
    <p>&copy; 2023 Pony Rides. All rights reserved.</p>
</footer>
<script>
    function submitContactForm(event) {
        event.preventDefault();
        alert('Your message has been sent successfully!');
    }
</script>
</html>